{
  "name": "vuewind",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "vue": "^3.2.20",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.19",
    "autoprefixer": "^10.3.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "prettier-plugin-tailwind": "^2.2.12",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.10",
    "vite-plugin-mkcert": "^1.5.2"
  }
}
